imgui.NewLine()
imgui.CenterTextColoredRGB("{ffffff}Версия {191970}0.2 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191970}• {ffffff} Добавлены основные команды для работы скрипта, меню скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Скрипт готов к тестированию.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} /usearm сделан на горячую кнопку [ B ].")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} /wanted сокращен на /wtd")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} /ship сокращен на /shp")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} /pursuit сокращен на /prs")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} /agetcar сокращен на /agc")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Создана команда для вещания [ /govswat ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Создана команда для объявления о трансферах в SWAT [ /transfer ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Создан отдел Документации и в него добавлено:")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("• {191970} 1) Уголовный Кодекс")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("• {191970} 2) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("• {191970} 3) Общее положение организации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Создана система розыска [ /su1.1-18.2 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {191970} Добавлено правило Миранды.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{ffffff}Версия {191970}0.1 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191970}• {ffffff} Начало разработки скрипта {191970}25.02.2021.")
